{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dom-tracker",
	"main": "src/index.js",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"compatibility_date": "2025-07-05",
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dom-tracker-db",
			"database_id": "2983679d-646e-458e-9822-576ca059877c"
		}
	],
	/**
	 * Secrets (use wrangler secret put <KEY> to set)
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 * 
	 * Required secrets:
	 * - TELEGRAM_BOT_TOKEN: Your Telegram bot token from @BotFather
	 * - WEBHOOK_SECRET: Secret for validating Telegram webhook requests
	 * 
	 * Set them using:
	 * wrangler secret put TELEGRAM_BOT_TOKEN
	 * wrangler secret put WEBHOOK_SECRET
	 */
}